.container {
  background-color: #282c34;
  /*background-image: url("./assets/start.jpeg");*/
  /*background-size: 50px;*/
  background-repeat: repeat;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.row {
  display: flex;
  align-items: center;
}

.card-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border: 2px solid black;
  border-radius: 5px;
  padding: 12px;
}

.card-wrapper h2 {
  color: #282c34;
}

.card-wrapper h4 {
  color: #282c34;
  margin: 5px 0;
  align-items: flex-start !important;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: black;

}

/*.vertical-lines-wrapper {*/
/*  position: absolute;*/
/*  display: flex;*/
/*  flex-direction: column;*/
/*  justify-content: space-evenly;*/
/*  height: 100%;*/
/*  width: 100%;*/
/*  pointer-events: none;*/
/*}*/

/*.vertical-line {*/
/*  background-color: black;*/
/*  width: 100%;*/
/*  height: 5px;*/
/*}*/

/*.horizontal-lines-wrapper {*/
/*  position: absolute;*/
/*  display: flex;*/
/*  flex-direction: row;*/
/*  justify-content: space-evenly;*/
/*  height: 100%;*/
/*  width: 100%;*/
/*  pointer-events: none;*/
/*}*/

/*.horizontal-line {*/
/*  background-color: black;*/
/*  width: 5px;*/
/*  height: 100%;*/
/*}*/

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

